<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mac</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
      <div class="főoldal">
        <span>
            <a href="index.html"><img id="logo" src="képek/Apple_logo_black.svg.png"  alt=""></a>
        </span>
        <span>
            <a href="">Hírek</a>
        </span>
        <span>
            <a href="Iphone.html">iPhone</a>
        </span>

        <span>
            <a href="">iPad</a>
        </span>

        <span>
            <a href="html fájlok/mac.html">Mac</a>
        </span
        >
        <span>
            <a href="">Apple Watch</a>
        </span>
        <span>
            <a href="">AirPods</a>
        </span>
        </div>
        <div class="pro" >
            <h2>Új</h2>
            <h2>MacBook Pro</h2>
            <p>Brutál Pro.</p>
            <p>Indulóár: 879 990 Ft</p>
      
        <img src="képek/mac.jpg" alt="macbook pro" title="macboook pro">
        <br>
        <span> <a target="új" href="https://www.apple.com/hu/shop/buy-mac/macbook-pro/14-h%C3%BCvelykes-modell">Vásárlás</a></span>
        <a id="többinfo" target="új" href="https://www.apple.com/hu/macbook-pro-14-and-16/">További információ</a>
      </div>
        <div class="mac">
            <h2>MacBook Air </h2>
            <img src="képek/air.jpg" alt="MacBook Air" title="MacBook Air">
             
  
          <p>Indulóár: 424 990 Ft</p>
          <p><span> <a target="új" href="https://www.apple.com/hu/shop/buy-mac/macbook-air">Vásárlás</a></span></p>
     <p>Apple M1 chip</p>
<p>8 magos CPU</p>
<p>Akár 8 magos GPU</p>
<p>Akár 16 GB egyesített memória</p>
<p>2 TB Maximálisan konfigurálható tárhely1</p>
<p>13,3”</p>
<p>13,3 hüvelykes Retina kijelző</p>
<p>Akár 18 órás akkumulátor-üzemidő</p>
<p>720p felbon­tású FaceTime HD‑kamera</p>
<p>1,29 kg Tömeg</p>
<p>Touch ID</p>
<p>Kompatibilis a MagSafe kiegészítőkkel</p>
      </div>
        <div class="mac" >
            <h2>13 hüvelykes MacBook Pro </h2>
            <img src="pro.jpg" alt="13 hüvelykes MacBook Pro" title="13 hüvelykes MacBook Pro">
             
           <p>Indulóár: 549 990 Ft</p>
          <p><span> <a target="új" href="https://www.apple.com/hu/shop/buy-mac/macbook-pro/13-h%C3%BCvelykes-modell">Vásárlás</a></span></p>
          <p>Apple M1 chip</p>
          8 magos CPU
          <p>8 magos GPU</p>
          <p>Akár 16 GB egyesített memória</p>
          <p>2 TB Maximálisan konfigurálható tárhely</p>
          <p>13,3”</p>
          <p>13,3 hüvelykes Retina kijelző</p>
          <p>Akár 20 órás akkumulátor-üzemidő</p>
          <p>720p felbon­tású FaceTime HD‑kamera</p>
          <p>1,4 kg Tömeg</p>
          <p>Touch Bar és Touch ID</p>
      </div  >
        <div class="mac">
            <h2>14 és 16 hüvelykes MacBook Pro </h2>
            <img src="16.jpg" alt="14 és 16 hüvelykes MacBook Pro " title="14 és 16 hüvelykes MacBook Pro ">
           <p>Indulóár: 879 990 Ft</p>
           <p><span> <a target="új" href="https://www.apple.com/hu/shop/buy-mac/macbook-pro/14-h%C3%BCvelykes-modell">Vásárlás</a></span></p>
           <p>Apple M1 Pro chip vagy Apple M1 Max chip</p>
           <p>Akár 10 magos CPU</p>
           <p>Akár 32 magos GPU</p>
             <p>Akár 64 GB egyesített memória</p>
           <p>8 TB Maximálisan konfigurálható tárhely</p>
           <p>14,2” vagy 16,2”</p>
           <p>14,2 vagy 16,2 hüvelykes Liquid Retina XDR‑kijelző</p>
           <p>Akár 21 órás akkumulátor-üzemidő</p>
           <p>1080p felbon­tású FaceTime HD‑kamera</p>
           <p>1,6 kg vagy 2,1 kg Tömeg</p>
           <p>Touch ID</p>
      </div  >
        
      </div>
  
  </div>
</body>
</html>