<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mac</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
   
  <div class="főoldal">
    <span>
        <a href="index.html"><img id="logo" src="képek/apple-logo.png"  alt=""></a>
    </span>
    <span>
        <a href="Hírek.html">Hírek</a>
    </span>
    <span>
        <a href="Iphone.html">iPhone</a>
    </span>

    <span>
        <a href="Ipad.html">iPad</a>
    </span>

    <span>
        <a href="mac.html">Mac</a>
    </span
    >
    <span>
        <a href="applewatch.html">Apple Watch</a>
    </span>
    <span>
        <a href="airpods.html">AirPods</a>
    </span>

</div>
        <div class="pro" >
            <h2>Új</h2>
            <h2>MacBook Pro</h2>
            <p>Brutál Pro.</p>
            <p>Indulóár: 879 990 Ft</p>
      
        <img src="képek/mac.jpg" alt="macbook pro" title="macboook pro">
        <br>
        <span> <a target="új" href="https://www.apple.com/hu/shop/buy-mac/macbook-pro/14-h%C3%BCvelykes-modell">Vásárlás</a></span>
        <a id="többinfo" target="új" href="https://www.apple.com/hu/macbook-pro-14-and-16/">További információ</a>
      </div>
        <div class="iphone">
            <h2>MacBook Air </h2>
            <img src="képek/air.jpg" alt="MacBook Air" title="MacBook Air">
             
  
          <p>Indulóár: 424 990 Ft</p>
          <p><span> <a target="új" href="https://www.apple.com/hu/shop/buy-mac/macbook-air">Vásárlás</a></span></p>
     <p>Apple M1 chip</p>
<p>8 magos CPU</p>
<p>Akár 8 magos GPU</p>
<p>Akár 16 GB egyesített memória</p>
<p>2 TB Maximálisan konfigurálható tárhely1</p>
<p>13,3”</p>
<p>13,3 hüvelykes Retina kijelző</p>
<p>Akár 18 órás akkumulátor-üzemidő</p>
<p>720p felbon­tású FaceTime HD‑kamera</p>
<p>1,29 kg Tömeg</p>
<p>Touch ID</p>
<p>Kompatibilis a MagSafe kiegészítőkkel</p>
      </div>
        <div class="iphone" >
            <h2>13 hüvelykes MacBook Pro </h2>
            <img src="képek/pro.jpg" alt="13 hüvelykes MacBook Pro" title="13 hüvelykes MacBook Pro">
             
           <p>Indulóár: 549 990 Ft</p>
          <p><span> <a target="új" href="https://www.apple.com/hu/shop/buy-mac/macbook-pro/13-h%C3%BCvelykes-modell">Vásárlás</a></span></p>
          <p>Apple M1 chip</p>
          8 magos CPU
          <p>8 magos GPU</p>
          <p>Akár 16 GB egyesített memória</p>
          <p>2 TB Maximálisan konfigurálható tárhely</p>
          <p>13,3”</p>
          <p>13,3 hüvelykes Retina kijelző</p>
          <p>Akár 20 órás akkumulátor-üzemidő</p>
          <p>720p felbon­tású FaceTime HD‑kamera</p>
          <p>1,4 kg Tömeg</p>
          <p>Touch Bar és Touch ID</p>
      </div  >
        <div class="iphone">
            <h2>14 és 16 hüvelykes MacBook Pro </h2>
            <img src="képek/16.jpg" alt="14 és 16 hüvelykes MacBook Pro " title="14 és 16 hüvelykes MacBook Pro ">
           <p>Indulóár: 879 990 Ft</p>
           <p><span> <a target="új" href="https://www.apple.com/hu/shop/buy-mac/macbook-pro/14-h%C3%BCvelykes-modell">Vásárlás</a></span></p>
           <p>Apple M1 Pro chip vagy Apple M1 Max chip</p>
           <p>Akár 10 magos CPU</p>
           <p>Akár 32 magos GPU</p>
             <p>Akár 64 GB egyesített memória</p>
           <p>8 TB Maximálisan konfigurálható tárhely</p>
           <p>14,2” vagy 16,2”</p>
           <p>14,2 vagy 16,2 hüvelykes Liquid Retina XDR‑kijelző</p>
           <p>Akár 21 órás akkumulátor-üzemidő</p>
           <p>1080p felbon­tású FaceTime HD‑kamera</p>
           <p>1,6 kg vagy 2,1 kg Tömeg</p>
           <p>Touch ID</p>
      </div  >
        
      </div>
  
  </div>

  <div class="footer">
      <ol>
        <li>1 TB = 1 billió bájt; a formázás utáni tényleges tárhely ennél kevesebb.</li>
        <li>A kijelző mérete alatt a képátló értendő.</li>
        <li>A tesztelést az Apple 2020 októberében végezte a MacBook Air Apple M1 chippel és 8 magos GPU‑val, 8 GB memóriával és 512 GB‑os SSD-tárolóval szerelt prototípusain. Az Apple TV appban való filmlejátszás tesztje az akkumulátor üzemidejét 1080p felbon­tású HD-tartalom lejátszásával, a kijelzőt a szabályozósáv 8. egységének megfelelő fényerőre állítva méri. Az akkumulátor üzemideje a használat módjától és a konfigurációtól függ. Részletes információ: apple.com/hu/batteries.</li>
        <li>A tesztelést az Apple 2020 októberében végezte a 13 hüvelykes MacBook Pro Apple M1 chippel, 8 GB memóriával és 512 GB‑os SSD-tárolóval szerelt prototípusain. Az Apple TV appban való filmlejátszás tesztje az akkumulátor üzemidejét 1080p felbon­tású HD-tartalom lejátszásával, a kijelzőt a szabályozósáv 8. egységének megfelelő fényerőre állítva méri. Az akkumulátor üzemideje a használat módjától és a konfigurációtól függ. Részletes információ: apple.com/hu/batteries.</li>
        <li>A tesztelést az Apple 2021 szeptemberében végezte a 14 hüvelykes MacBook Pro 8 magos CPU‑val, 14 magos GPU‑val és 16 GB RAM‑mal rendelkező Apple M1 Pro chipes, 512 GB‑os SSD-tárolóval szerelt prototípusain, valamint a 16 hüvelykes MacBook Pro 10 magos CPU‑val, 16 magos GPU‑val és 16 GB RAM‑mal rendelkező Apple M1 Pro chipes, 1 TB‑os SSD-tárolóval szerelt prototípusain. Az Apple TV appban való filmlejátszás tesztje az akkumulátor üzemidejét 1080p felbon­tású HD-tartalom lejátszásával, a kijelzőt a szabályozósáv 8. egységének megfelelő fényerőre állítva méri. Az akkumulátor üzemideje a használat módjától és a konfigurációtól függ. Részletes információ: apple.com/hu/batteries.</li>
        <li>A kijelző tényleges képátlója 23,5 hüvelyk.</li>
        <li>Az Intel processzoros modellben Intel UHD Graphics 630 grafikus egység található.</li>
        <li>Az Intel processzoros modell akár 64 GB memóriával konfigurálható.</li>
        <li>Az Apple One ingyenes próbaidőszaka során csak olyan szolgáltatásokhoz férhetsz hozzá, amelyeket jelenleg nem használsz ingyenes próbaidőszak vagy előfizetés keretében. A próbaidőszak után az előfizetés a lemondásáig auto­ma­ti­ku­san megújul. Az ajánlat korlátozottan, további feltételekkel érvényes.</li>
        <li>Az ingyenes próbaidőszak után havonta 1890 Ft. A Családi megosztásban egy csoport egy közös előfizetést használhat. A szolgáltatás használatát ajánlatunk keretében a jogosult eszköz aktiválásától számított három hónapon belül lehet megkezdeni. Az előfizetés annak lemondásáig auto­ma­ti­ku­san megújul. Az ajánlat korlátozottan, további feltételekkel érvényes.</li>
        <li>Az ingyenes próbaidőszak után havonta 1890 Ft. A Családi megosztásban egy csoport egy közös előfizetést használhat. A szolgáltatás használatát ajánlatunk keretében a jogosult eszköz aktiválásától számított három hónapon belül lehet megkezdeni. Az előfizetés annak lemondásáig automatikusan megújul. Az ajánlat korlátozottan, további feltételekkel érvényes.</li>

      </ol>  
  </div>
  
</body>
</html>